$sm: 28em; // mobile and low-res tablets
$med: 40em; // hi-res tablets and low-res laptops
$lg: 60em; // 1080 and hi-res laptops
$xl: 87.5em;

.hero-container {
  margin-top: 10px;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  // background-color: black;
  gap: 1.5rem;

  @media (max-width: 760px) {
    gap: 0.8rem;
  }
  .wrapper {
    background-color: #252b61;
    width: 100%;
    height: 60%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .wrapper-wrapper {
      display: flex;
      align-items: center;
      position: relative;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      scroll-behavior: smooth;
    }

    .tagline {
      position: absolute;
      left: 2%;
      top: 50%;
      width: 30%;
      font-size: 1.5rem;
      color: white;
      text-transform: capitalize;
      letter-spacing: 0.1em;

      @media screen and (max-width: 768px) {
        text-align: center;
        font-size: 1.2rem;
        width: 100%;
        position: absolute;
        top: 5rem;
      }
    }
    h1 {
      color: #dbebff;
      font-size: 14vw;
      font-weight: 900;
      position: relative;
    }
    img {
      position: absolute;
      height: 80%;
      bottom: 0px;
      @media (max-width: 500px) {
        bottom: 3.7rem;
        height: 65%;
      }
    }

    .btn_wrapper {
      position: absolute;
      right: 30px;
      bottom: 0px;
      width: 12%;
      height: 10%;
      @media (max-width: 500px) {
        width: 55%;
        left: 6.5rem;
      }
    }

    .wrapper_button {
      display: flex;
      position: relative;
      padding: 0.5rem;
      border-radius: 3rem;
      background-color: pink;
      border: none;
      font-size: 1rem;
      font-weight: 600;
      color: #252b61;
      width: 100%;
      justify-content: center;
      align-items: center;

      span {
        position: relative;
        width: 2rem;
        &:hover {
          transform: translateX(10px);
          transition: all 0.4s;
        }
      }
      @media screen and (max-width: 760px) {
        width: 80%;
      }
    }
  }

  .card-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 2px;
    height: 40%;
    align-items: center;
    @media (max-width: 600px) {
      margin: auto;
      flex-direction: column;
      width: 70%;
      height: auto;
      gap: 1rem;
    }
  }
}
